{
	"dependencies": {
		"bootstrap-icons": "^1.10.3",
		"express": "^4.18.2"
	},
	"name": "csms-website",
	"description": "website for the CSMS lab",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ddang8-jpeg/csms-website.git"
	},
	"author": "derek dang",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ddang8-jpeg/csms-website/issues"
	},
	"homepage": "https://github.com/ddang8-jpeg/csms-website#readme"
}
